# testing_React_SpringBoot

./: LICENSE  jest.config.file
bookStoreApi/: build.gradle  settings.gradle
bookStoreApi/src/main/java/net/alienzone/bookStoreApi/: BookDto.java  BookStoreApiApplication.java  dto.java
bookStoreApi/src/main/java/net/alienzone/bookStoreApi/config/: CrossOriginConfig.java  JwtRequestFilter.java  JwtUtil.java  Mapper.java  PasswordConfig.java  SecurityConfigurer.java  SwaggerOpenAPIConfig.java
bookStoreApi/src/main/java/net/alienzone/bookStoreApi/controller/: AccountController.java  BookController.java  UserController.java
bookStoreApi/src/main/java/net/alienzone/bookStoreApi/dto/: AccountDto.java  AuthenticationRequest.java  AuthenticationResponse.java  BookDto.java  UserDto.java
bookStoreApi/src/main/java/net/alienzone/bookStoreApi/model/: Account.java  Book.java  User.java
bookStoreApi/src/main/java/net/alienzone/bookStoreApi/repository/: AccountRepository.java  BookRepository.java  UserRepository.java
bookStoreApi/src/main/java/net/alienzone/bookStoreApi/services/: AccountDetail.java  AccountService.java  BookService.java  UserDetailService.java  UserService.java
bookStoreApi/src/main/resources/: application.yaml  data-h2.sql
bookStoreApi/src/main/resources/db/migration/: V2__ACCOUNT_SCHEMA.sql  V2__USER_SCHEMA.sql
bookStoreApi/src/test/java/net/alienzone/bookStoreApi/: BookStoreApiApplicationTests.java
bookStoreApi/src/test/java/net/alienzone/bookStoreApi/controller/: BookControllerTest.java
bookStoreApi/src/test/java/net/alienzone/bookStoreApi/integrationTest/: BookControllerTest.java
bookStoreApi/src/test/java/net/alienzone/bookStoreApi/services/: BookServiceTest.java  (+2 more)
bookStoreApi/src/test/resources/: InsertInitialBookRecordForTest.sql
(+42 files in other folders)
